<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="prefix/main.css" type="text/css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8f05fea051.js" crossorigin="anonymous"></script>
        <title>Bastille</title>
    </head>

    <body>
        <header>
            <img src="img/ohmyfood.png">
            <img src="img/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
            <h1>Bastille</h1>
        </header>

        <main>
            <h4>ENTREES</h4>
            <hr>
            <div>
                <p>Citrus Squid Carpaccio</p>
                <p>with orange zest</p>
            </div>
                 
            <div>
                <p>Grandmother's Vegetable Soup</p>
                <p>Carrots, parsnips, Jerusalem artichoke</p>
            </div>
               
            <div>
                <p>Onion Soup</p>
                <p>Revisited</p>
            </div>
         
            <h4>MAIN DISH</h4>
            <hr>
            <div>
                <p>Scallops</p>
                <p>with mashed parsnip</p>
            </div>

            <div>
                <p>Magret de canard</p>
                <p>with mashed potatoes</p>
            </div>

            <div>
                <p>Game Hen</p>
                <p>with vegetable gnocchis</p>
            </div>
        
            <h4>DESSERTS</h4>
            <hr>
            <div>
                <p>Floral Ice Cream</p>
                <p>with hazelnut butter</p>
            </div>

            <div>
                <p>Chocolate Lava Cake</p>
                <p>Revisited</p>
            </div>

            <div>
                <p>Napolean</p>
                <p>with blueberries and marzipan</p>
            </div>

            <button>Order</button>
            
        </main>
    
        <footer>
            <img src="img/ohmyfood.png">
            <p><i class="fas fa-utensils"> Suggest a restaurant</i></p>
            <p><i class="fas fa-hands-helping"> Become a partner</i></p>
            <p>Legal</p>
            <p>Contact</p>
        </footer>
    </body>
</html>